{
  "name": "hesti",
  "version": "1.0.0",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "@rails/activestorage": "^7.0.2-3",
    "@rails/ujs": "^7.0.2-3",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "4.4.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3"
  }
}
